{
  "name": "axios-lab",
  "version": "1.0.0",
  "description": "Axios notes and experiments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponsforge/axios-lab.git"
  },
  "keywords": [
    "axios",
    "nodejs"
  ],
  "author": "weaponsforge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weaponsforge/axios-lab/issues"
  },
  "homepage": "https://github.com/weaponsforge/axios-lab#readme"
}
